# ProyectoIntegradorUDI

./: Documentacion Proyecto Integrador.docx  INTERFAZ.lnk  README.md
.github/ISSUE_TEMPLATE/: proponer-una-mejora.md  realizar-una-pregunta.md  reportar-bug.md  solicitar-cambio-en-la-documentación.md
INTEGRADOR4A/: .gitignore.txt  nbactions.xml  pom.xml
INTEGRADOR4A/src/main/java/Conexion/: ConexionOracle.java  Sesion.java
INTEGRADOR4A/src/main/java/Ejecutar/: EjecutarSistema.java
INTEGRADOR4A/src/main/java/Entidad/: DetalleSolicitud.java  Devolucion.java  Encuesta.java  Equipos.java  Prestamo.java  Salas.java  Sanciones.java  Solicitud.java  Soporte.java  Usuario.java
INTEGRADOR4A/src/main/java/Interfaz/: ActualizarFecha.java  ColorDisponibilidad.java  DetallesTablaMisPrestamos.java  HorarioAyuda.java  PlaceHolder.java  TablaMisPrestamos.java  TablaSolicitudesAdmin.java
INTEGRADOR4A/src/main/java/Logica/: BaseDeDatos.java  GestionarEncuesta.java  GestionarSanciones.java  GestionarSolicitud.java  GestionarSoporte.java  GestionarUsuarios.java  GestionarUsuariosLogica.java  IniciarSesion.java  OtrosFuncionamientos.java  ProgramarSolicitudPrestamo.java  RealizarEncuesta.java  RealizarSancionAdmin.java  RealizarSolicitud.java  RealizarSolicitudP.java  RealizarSoporte.java
INTEGRADOR4A/src/main/java/Utilidades/: EscaladoImagen.java
INTEGRADOR4A/src/main/java/com/mycompany/integrador4a/: INTEGRADOR4A.java
INTEGRADOR4A/src/main/java/com/mycompany/integrador4a/Clases/: A_Usuario.java  B_Solicitud.java  C_Prestamo.java  D_Devolucion.java
INTEGRADOR4A/src/main/java/com/mycompany/integrador4a/igu/: AdministrarBD.form  AdministrarBD.java  AgregarUsuarios.form  AgregarUsuarios.java  AgregarUsuariosGUI.form  AgregarUsuariosGUI.java  GestionarDevoluciones.form  GestionarDevoluciones.java  GestionarEncuestaGUI.form  GestionarEncuestaGUI.java  GestionarSanciones.form  GestionarSanciones.java  GestionarSancionesGUI.form  GestionarSancionesGUI.java  GestionarSolicitudes.form  GestionarSolicitudes.java  GestionarSoporteGUI.form  GestionarSoporteGUI.java  GestionarUsuarios.form  GestionarUsuarios.java  GestionarUsuariosGUI.form  GestionarUsuariosGUI.java  InformacionApp.form  InformacionApp.java  Login.form  Login.java  MenuAdmin.form  MenuAdmin.java  MenuUsuario.form  MenuUsuario.java  PedirPrestamo.form  PedirPrestamo.java  PedirSoporte.form  PedirSoporte.java  PrestamoAudio.form  PrestamoAudio.java  PrestamoSala.form  PrestamoSala.java  RealizarDevolucion.form  RealizarDevolucion.java  (+10 more)
database/: BASEPROYECTO.txt  dsmProyecto.DMP
docs/: PROYECTO INTEGRADOR.docx
interfaces/Codigo/: GestionarDevoluciones.form  GestionarDevoluciones.java  GestionarSanciones.form  GestionarSanciones.java  GestionarSolicitudes.form  GestionarSolicitudes.java  GestionarUsuarios.form  GestionarUsuarios.java  InformacionApp.form  InformacionApp.java  Login.form  Login.java  MenuAdmin.form  MenuAdmin.java  MenuUsuario.form  MenuUsuario.java  PedirSoporte.form  PedirSoporte.java  PrestamoAudio.form  PrestamoAudio.java  PrestamoSala.form  PrestamoSala.java  RealizarDevolucion.form  RealizarDevolucion.java  RealizarSancion.form  RealizarSancion.java  RealizarSolicitud.form  RealizarSolicitud.java
